<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>БОГДАН-ІГОР АНТОНИЧ</title>
</head>

<body>
	<header>
		<h1 id="top">БОГДАН-ІГОР АНТОНИЧ</h1>
		<img src="img/bogdan-gor-antonich.jpg" title="Портрет українського літературного діяча"
			alt="Портрет Богдана-Ігора Антонича">
		<h3>український поет, прозаїк, перекладач, літературознавець.</h3>
	</header>
	<main>
		<h2 id="menu">ЩО ЦІКАВОГО:</h2>
		<ol>
			<li><a href="#biogr">Звідки?</a></li>
			<li><a href="#position">Хто?</a></li>
			<li><a href="#art">Вірші</a></li>
			<li><a href="#links">Антонич в творчості сучасних митців</a></li>
		</ol>
		<h2 id="biogr">
			Походження Богдана-Ігора Антонича</h2>
		<p>Народився на Лемківщині в родині греко-католицького священика Василя Антонича. Справжнє прізвище батька було
			Кіт, яке родина змінила перед народженням єдиного сина. Мати майбутнього письменника — Ольга Волошинович —
			походила із села Липовець Сяноцького повіту.
			<br>Коли у 1919 році Олександра Волошиновича — дядька Богдана-Ігоря — за заклик до об'єднання польської і
			словацької часток Лемківщини режим Ю. Пілсудського засудив заочно до кари смерті, родина Антоничів з
			десятилітнім сином проживала певний час на Пряшівщині у Межилабірцях і Михайлівцях.
			<br>За спогадами сучасників, був короткозорим, невисокого зросту, темне волосся зачісував наверх, одягався
			елегантно, по моді.
			<br>Помер Антонич на двадцять восьмому році життя. Після перенесеного апендициту та наступного запалення легень
			перевтомлене довгою і високою гарячкою серце не витримало. Похований у Львові на Янівському цвинтарі.
			<br><a href="#menu">повернутись на початок ⇧</a>
		</p>
		<h2 id="position">
			Літературна постать Антонича</h2>
		<p>Його постать – одна із першорядних в новітній українській літературі. Хоча життя було настільки коротким, що
			його можна порівняти з метеоритом, промайнулим на небосхилі.
			Його вірші сприймалися по-різному. Одні захоплювалися ними й говорили, що ім’я автора зовсім скоро гримітиме на
			всю Україну. Другі – скептично або байдуже. Але річ у тому, що Богдан сам їх читав. Його голос та манера
			читання не дуже сприймалися іншими. Автор не міг добрати правильні інтонації, щоб його твір розкрився повною
			мірою. Та з часом поціновувачів ставало все більше.
			<br><mark>Творчість Б.-І. Антонича позначена міфософічним ставленням до природи, сповнена образами лемківського
				язичництва, філософським осмисленням біосу, закони якого «однакові для всіх»</mark>, вражає розмаїттям
			несподіваних зорових, кольорових, та звукових образів, багатством несподіваних живописних і музичних асоціацій,
			художнім
			сприйняттям світу крізь призму музики. Вона знаменує вершинні здобутки світової модерної поезії.
			<br><a href="#menu">повернутись на початок ⇧</a>
		</p>
		<h2 id="art">
			Поезія автора</h2>
		<ul>
			<li><a href="https://www.ukrlib.com.ua/books/printit.php?tid=59" target="_blank">ВЕСНА</a></li>
			<li><a href="https://www.ukrlib.com.ua/books/printit.php?tid=13720" target="_blank">МУРАШНИК</a></li>
			<li><a href="https://www.ukrlib.com.ua/books/printit.php?tid=13714" target="_blank">АЛХІМІЯ</a></li>
		</ul>
		<a href="#menu">повернутись на початок ⇧</a>
		<h2 id="links">
			Антоничем захоплюються сьогодні</h2>
		<p>Сама постать автора, а також його далеко не тривіальна доля, надихає митців і сьогодні. Його вірші стають
			текстами до пісень. <br>Ось кілька подібних прикладів:</p>
		<ul>
			<li><a href="https://www.youtube.com/watch?app=desktop&v=Ldyz7U6u6zc" target="_blank">Тарас Чубай & KozakSystem
					- "Росте Антонич"</a></li>
			<li><a href="https://www.youtube.com/watch?v=K99_-FpAVCI" target="_blank">Сестри Тельнюк - Назавжди</a></li>
		</ul>
	</main>
	<footer>
		<a href="#top">Вгору ⇧</a>
	</footer>
</body>

</html>